-- Initial codeExtract.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                codeExtract
version:             2.0.0.0
synopsis:            Extract code from pandoc markdown into files.
description:         This program enables fine grained control over extracting
		     code in a pandoc markdown into files. Code blocks can be
		     annotated with the attribute \"file\" to specify what file
		     the code should be extracted to. If the same file
		     attribute is given for several code blocks then these
		     code blocks are concatenated into the specified file.
		     .
		     > { }
license:             MIT
license-file:        LICENSE
author:              Josef Svenningsson
maintainer:          josef.svenningsson@gmail.com
copyright:           Josef Svenningsson
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable codeExtract
  main-is: CodeExtract.hs
  -- other-modules:       
  build-depends:       base >= 4.5 && < 4.7, pandoc-types ==1.10.*, pandoc ==1.10.*, containers >= 0.5 && < 0.7, data-default, filepath
